# SpringTelegramBot

./: README.md  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/model/: RabbirQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/example/: DispatcherApplication.java  RabbitConfiguration.java
dispatcher/src/main/java/example/controller/: AppConfig.java  BotConfig.java  BotInitializer.java  TelegramBot.java  UpdateController.java
dispatcher/src/main/java/example/service/: AnswerCosumer.java  UpdateProducer.java
dispatcher/src/main/java/example/service/implement/: AnswerConsumerImpl.java  UpdateProducerImp.java
dispatcher/src/main/java/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/example/: NodeApplication.java
node/src/main/java/example/Service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/example/Service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/example/configuration/: RabbitConfiguration.java
node/src/main/java/example/dao/: RAWDataDAO.java
node/src/main/java/example/entity/: RawData.java
